<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            color: #333333; 
        }
        h1 {
            background-color: #333333;
            color: #f0f0f0;
        }
        
        header {
            background-color: #333333; 
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        a{
            text-decoration: none;
            font-style: oblique;
            font-family: sans-serif;
            border: 2px #333333 solid;
            border-radius: 20px;
            alignment-baseline: central;
            padding: 10px;
            position: relative;
            left: 45%;
        }
        .logo a{
            position: absolute;
            left: 20px; 
            top: 50%;
            transform: translateY(-50%);
            height: 25px; 
            color: #bfbfbf;
            font-style: oblique;
            border: 1px solid #bfbfbf;
            border-radius: 80px;
            padding: 5px 5px 5px 5px;
            text-decoration: none;
        }
        
        footer {
            background-color: #333333; 
            color: #FFFFFF;
            text-align: center;
            padding: 20px 0;
            position: relative;
            top: 462px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><b>Apti<span style="color: #bfbfbf">Guru</span></b></a></div>
        <h1>Welcome to AptiGuru</h1>
    </header><br><br>
    <a href="LoginPage.jsp">Login</a>
    <a href="RegPage.jsp">Registration</a>
    <footer>
        <p>&copy; 2024 EJ team. All rights reserved.</p>
    </footer>
</body>
</html>